{
  "name": "marketplace",
  "private": true,
  "scripts": {
    "dev:api": "npm run start:dev --prefix apps/api",
    "dev:web": "npm run dev --prefix apps/web",
    "build:api": "npm run build --prefix apps/api",
    "build:web": "npm run build --prefix apps/web",
    "test:api": "npm run test --prefix apps/api",
    "prisma:migrate": "npm run prisma:migrate --prefix apps/api",
    "prisma:generate": "npm run prisma:generate --prefix apps/api",
    "prisma:seed": "npm run prisma:seed --prefix apps/api"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
